# Store

./: .env.example  README.de.md  README.md
Backend/StoreSystem.Application/: StoreSystem.Application.csproj
Backend/StoreSystem.Application/Interface/: GenerateInvoiceHtml.cs  IBackgroundTaskQueue.cs  IDashboardNotificationService.cs  IGenerateJwtToken.cs  IGenerateQrCode.cs  IGenerateRefreshToken.cs  ILowStockChecker.cs  INotificationService.cs  IUploadImage.cs  IUploadProductImage.cs
Backend/StoreSystem.Application/Util/Behaviors/: ValidationBehavior.cs
Backend/StoreSystem.Application/Util/Token/: GenerateJwtToken.cs  GenerateRefreshToken.cs
Backend/StoreSystem.Application/Util/Upload/: UploadImageLocal.cs
Backend/StoreSystem.Application/shared/: DependencyInjection.cs  GenerateInvoiceHtmlService.cs  GenerateJwtToken.cs  QrCodeGenerator.cs  UploadProductImageLocal.cs  UploadUserImage.cs
Backend/StoreSystem.Application/shared/Behaviors/: ValidationBehavior.cs
Backend/StoreSystem.Application/shared/Profiles/: ClientProfile.cs  ProductProfile.cs  ReturnProfile.cs  SupplierProductProfile.cs  SupplierProfile.cs
Backend/StoreSystem.Infrastructure/: StoreSystem.Infrastructure.csproj
Backend/StoreSystem.Infrastructure/HELPER/: DapperJsonExtensions.cs  DbSeeder.cs  RoleSeeder.cs
Backend/StoreSystem.Infrastructure/Migrations/: 20260204140929_InitialCreate.Designer.cs  20260209150130_AddRefreshTokenTable.Designer.cs  20260209150130_AddRefreshTokenTable.cs  20260209184550_AddQuanityAndCreateAtColumninProductAndOrderItem.Designer.cs  20260209184550_AddQuanityAndCreateAtColumninProductAndOrderItem.cs  20260209185409_AddUpdateAtAndCreateAtInOrderTable.Designer.cs  20260209194953_addOrderStatusColumn.cs  20260210190130_AddReturnTables.Designer.cs  20260210190130_AddReturnTables.cs  20260217145917_CreateAtInProductTable.Designer.cs  20260217145917_CreateAtInProductTable.cs  20260307164935_AddAuditLogTable.Designer.cs  20260307172524_AddIpAdressColumnAuditLogTable.Designer.cs  20260307172524_AddIpAdressColumnAuditLogTable.cs  20260310161731_AddTokenIdInRefreshTable.Designer.cs  20260329162109_AddBarCodeAndImagePathToProductTable.Designer.cs  20260329162109_AddBarCodeAndImagePathToProductTable.cs  20260402092913_AddImagePathToUserTable.Designer.cs  20260402092913_AddImagePathToUserTable.cs  20260403182655_AddInvoiceTable.Designer.cs  20260403182655_AddInvoiceTable.cs  20260403183537_AddTotalColumnToInvoiceTable.Designer.cs  20260403183537_AddTotalColumnToInvoiceTable.cs  20260403191617_makeclientIdNullable.Designer.cs  20260403191617_makeclientIdNullable.cs  20260403223920_test.Designer.cs  20260403223920_test.cs  20260405120350_AddNotificationsTable.Designer.cs  20260405120350_AddNotificationsTable.cs  20260426195821_AddIndexingToTables.Designer.cs  20260426195821_AddIndexingToTables.cs  20260426202354_UpdateIndexingInPaymentTable.Designer.cs  20260426202354_UpdateIndexingInPaymentTable.cs  20260426222339_fixNotAddedColumnProblem.Designer.cs  20260426222339_fixNotAddedColumnProblem.cs  20260513184940_CleanArchitectureRefactor.Designer.cs  20260513184940_CleanArchitectureRefactor.cs  20260515181205_AddUserEmailUniqueAndIndexes.Designer.cs  20260515181205_AddUserEmailUniqueAndIndexes.cs  20260604194139_AddDescriptionToProduct.Designer.cs  (+6 more)
Backend/StoreSystem.Infrastructure/Services/: AppwriteStorageService.cs  BackgroundTaskQueue.cs  CompressImageService.cs  GenerateInvoiceHtmlService.cs  GenerateJwtToken.cs  GenerateRefreshToken.cs  QrCodeGenerator.cs  UploadImageLocal.cs
Backend/StoreSystem.Infrastructure/presistence/: AppDbContext.cs
Backend/StoreSystem.Infrastructure/presistence/Repo/: QueryService.cs  Reposatory.cs  UserRepository.cs
Backend/StoreSystem.Infrastructure/presistence/configuration/: CategoryConfiguration.cs  ClientConfiguration.cs  DebtConfiguration.cs  InvoiceConfiguration.cs  InvoiceItemConfiguration.cs  NotificationsConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PaymentConfiguration.cs  ProductConfiguration.cs  RefreshTokenConfiguration.cs  ReturnConfiguration.cs  ReturnItemConfiguration.cs  SupplierConfiguration.cs  SupplierProductConfiguration.cs  UserConfiguration.cs
Backend/StoreSystem.Infrastructure/shared/: InfrasturctureRegestiration.cs
Backend/StoreSystem.Tests/: StoreSystem.Tests.csproj
Backend/StoreSystem.Tests/Infrastructure/: RateLimitingTests.cs
Backend/StoreSystem.Tests/Middleware/: AuditMiddlewareTests.cs
StoreSystem.Infrastructure/: StoreSystem.Infrastructure.csproj
StoreSystem.Infrastructure/Migrations/: 20260204140929_InitialCreate.cs  20260209185409_AddUpdateAtAndCreateAtInOrderTable.cs  20260209194953_addOrderStatusColumn.Designer.cs  20260215185322_removeClientIdInReturnTable.Designer.cs  20260215185322_removeClientIdInReturnTable.cs  20260307164935_AddAuditLogTable.cs  20260310161731_AddTokenIdInRefreshTable.cs  AppDbContextModelSnapshot.cs
StoreSystem.Infrastructure/presistence/: AppDbContext.cs
StoreSystem.Infrastructure/presistence/Repo/: OrderWithItemRepo.cs  Reposatory.cs  UniteOfWork.cs
StoreSystem.Infrastructure/shared/: InfrasturctureRegestiration.cs
(+1000 files in other folders)
